{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseUrls": {
    "ProductsService": "https://thamco-productapi.azurewebsites.net/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StocksContext": "Server=(localdb)\\mssqllocaldb;Database=StocksContext-742fe003-cc46-4329-992e-8154b3815331;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth": {
    "Domain": "https://dev-cr3jn0et.eu.auth0.com/",
    "Audience": "https://thamco-stocksapi.azurewebsites.net/api/Stocks"
  }
}